<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="headings.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1 class="header">KLP's Portfolio!</h1>
</header>
<nav class="list_headings"><a href="index.html">Home</a> - <a href="About Me.html">About Me</a> - <a href="contact me.html">Contact Me</a> - <a href="Blog.html">Blog</a></nav>
<p>&nbsp;</p>
<h1><u>About <em>Me</em></u><em></em></h1>
<p class="body">Hi! I currently work at UNC Chapel Hill in Accounting and decided to make a jump into Tech. I have a varied background in Science, Psychology, Accounting, and soon-to-be...Tech! At some point in the future I hope to move into Film and perhaps move to the West Coast. This website is part of my portfolio to showcase what I've learned in my Web Development class.</p>
<p>&nbsp;</p>
<p class="body">Fun Fact: I drove the GoodYear blimp before I learned how to drive a car. It was definitely a cool experience, and I was in 2nd grade!</p>
<p class="body"><img src="assets/pexels-ozan-çulha-12189059.jpg" alt="Me being silly on vacation." width="522" height="729" class="img_float" title="Me being silly on vacation."/></p>
</body>
</html>
