<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="headings.css" rel="stylesheet" type="text/css">
<link href="images.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1 class="header">KLP's Portfolio!</h1>
</header>
<nav class="body"><span class="list_headings"><a href="index.html">Home</a> - <a href="About Me.html">About Me</a> - <a href="contact me.html">Contact Me</a> - <a href="Blog.html">Blog</a></span></nav>
<p>&nbsp;</p>
<h1><u>The Latest, <em>The Blog!</em></u></h1>
<h3 class="list_headings"><u><em>January 22, 2023</em></u></h3>
<p class="body">Well, today is the day...the day Grandma turns 100 years young! Here is a picture of her from the party. She doesn't look a day past 85!</p>
<p><img src="assets/pexels-askar-abayev-5638645.jpg" alt="" width="546" height="819" class="img_float" title="Grandma on her 100th Birthday!"/></p>
</body>
</html>
