<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="headings.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
  <h1 class="header">KLP's Portfolio!</h1>
</header>
<nav class="list_headings"><a href="index.html">Home</a> - <a href="About Me.html">About Me</a> - <a href="contact me.html">Contact Me</a> - <a href="Blog.html">Blog</a></nav>
<h1><u>Reach Out!</u></h1>
	<p class="body">Hear my voice at: (123) 456-7890</p>
	<p class="body">Write to me at: <a href="mailto:thisisntmyrealone@email.com">this email address :)</a>
	  
	</p>
	<img src="assets/pexels-edward-eyer-8336248.jpg" alt="" width="596" height="809" class="img_float" title="Hopefully you reaching out!"/>
	<p>&nbsp;</p>
</body>
</html>
