@charset "UTF-8";
@import url("images.css");
.list_headings {
    color: #6036BD;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: medium;
}
.body {
    color: #0C6789;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-weight: 500;
    font-size: medium;
}
.header {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: x-large;
    text-align: center;
}
