<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio Project</title>
<link href="headings.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
  <h1 class="header">KLP's Portfolio!</h1>
</header>
<nav class="list_headings"><a href="index.html">Home</a> - <a href="About Me.html">About Me</a> - <a href="contact me.html">Contact Me</a> - <a href="Blog.html">Blog</a></nav>
	<h1 class="background_color">Welcome!</h1>
	<p class="list_headings"><em>Hi, and welcome to my portfolio project!</em></p>
	<br>
	<p> <span class="body"><span class="list_headings">Why  should you hire me for your next project?</span></span><span class="background_color"></span></p>
	<ul>
	  <li class="body"> I have a worldly view</li>
	  <li class="body">I've got a wide range of interests</li>
	  <li class="body">I love all food (I mean it)</li>
</ul>
	<br>
	<p class="list_headings">Questions I'm often asked</p>
	<ol>
	  <li class="body">Why are you going into tech?<br>
      I wanted a better career opportunity and lifestyle for my family.</li>
	  <li class="body">What did you do before tech?<br>
  I've worked at UNC for the last 9 years. I started in research and moved into accounting.      </li>
	  <li><span class="body">What is the coolest thing you've ever done?<br>
      Being the granddaughter of a 100 year old (and counting)!
	    </span><br>
      </li>
</ol>
<p>&nbsp;</p>
</body>
</html>